VITE_REACT_APP_SANITY_PROJECT_ID=qv3v4iui
VITE_REACT_APP_SANITY_TOKEN=skz25Ai7R3uuxMDecBS0v3DP2df59ccLtcUd0PrB9E2ezrnFhTavQkVAdbhlx5xQ5CO0YuGgWJiz7xmRNn2Gp0zPJGrD01MtN0sJoRtT4u9ocNMGutDNDJoAn7FMeMpLzcdV51DqV3JFhGYMtdaAsgOhOjqF6R2Gm8LtIXhnrzf3EYcdgRkm
VITE_REACT_APP_RESUME_LINK=https://drive.google.com/uc?export=download&id=1333m9l86eEw6nLCtZ7y2cTGITMR0t-9-